{
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.rulers": [160], // ! to match my custom "dart.lineLength" setting
    // "editor.selectionHighlight": false, // ! don't disable this, because I always enable "case-sensitive" and "whole word" matching.. even though I have to explicitly do that every time I launch VSCode. fml.
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    // "editor.suggestSelection": "first", // ! this is already my personal default anyway..
    "editor.tabCompletion": "onlySnippets"
  },
  "cSpell.words": ["abbr", "cw5n1h2txyewy", "dcli", "loggy", "negatable", "yawse"],
  "dart.lineLength": 160
}
